@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import "settings/mixins.css";
@import "settings/fonts.css";
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import "settings/mixins.css";
@import "settings/fonts.css";
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.header {
  height: auto;
  padding: 30px 0 20px 0;
}
.header__video {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 580px;
  top: 0;
  left: 0;
}
.header__video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header__content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 46px 77px 304px 23px 78px;
  grid-template-areas: "header_top" "." "header_middle" "." "header_bottom";
}
.header__content-top {
  grid-area: header_top;
  display: grid;
  grid-template-columns: max-content 1fr 560px 40px 244px;
  grid-template-areas: "logo . navigation . panel";
  justify-content: space-between;
  align-items: center;
}
.header__content-middle {
  grid-area: header_middle;
  display: grid;
  grid-template-columns: minmax(200px, 667px) 54px;
  justify-content: space-between;
  align-items: start;
}
.header__content-bottom {
  grid-area: header_bottom;
  display: grid;
  grid-template-columns: minmax(520px, 575px) max-content max-content;
  grid-template-areas: "description  text  button";
  justify-content: space-between;
  align-items: end;
}
.header__logo {
  grid-area: logo;
  max-width: 100%;
}
.header__panel {
  grid-area: panel;
  display: flex;
  align-items: center;
  gap: 22px;
}
.header__slider {
  grid-area: header_slider;
  display: none;
}
.header__language {
  font-size: 12px;
  font-weight: 400;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-radius: 4px;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
}
.header__user {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  border: 1px solid #FFFFFF;
  padding: 4px 4px 5px 4px;
}
.header__banner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}
.header__banner-list {
  display: flex;
  gap: 24px;
}
.header__banner-item {
  font-size: 12px;
  font-weight: 400;
  display: inline-block;
  padding: 2.5px 8.5px;
  color: #FFFFFF;
  border-radius: 4px;
  border: 1px solid #FFFFFF;
}
.header__banner-title {
  font-size: 45px;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFFFFF;
}
.header__banner-button {
  padding: 27px 27px 26px 31px;
  border-radius: 100%;
  border: 1px solid #FFFFFF;
  background: rgba(255, 255, 255, 0.2);
}
.header__links {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 46px;
}
.header__links-text {
  font-size: 16px;
  font-weight: 500;
  color: #FFFFFF;
}
.header__links-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.header__links-item {
  cursor: pointer;
  width: 31px;
  height: 31px;
}
.header__description {
  grid-area: description;
}
.header__description-mobile {
  display: none;
}
.header__description-desktop {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  justify-content: space-between;
}
.header__description-item {
  display: inline-block;
}
.header__description-title {
  font-size: 40px;
  font-weight: 800;
  color: #FFFFFF;
}
.header__description-text {
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
}
.header__description-level {
  padding: 12px 0 10px 0;
  display: flex;
  align-items: flex-end;
  gap: 3px;
}
.header__description-column {
  height: 28px;
  width: 11px;
  border: 1px solid #FFFFFF;
  border-radius: 1.5px;
}
.header__description-column:first-child {
  height: 11px;
}
.header__description-column:nth-child(2) {
  height: 20px;
}
.header__text {
  grid-area: text;
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
}
.header__button {
  grid-area: button;
  font-size: 16px;
  font-weight: 500;
  padding: 10.5px 29.5px;
  background-color: #4DD2A3;
  color: #FFFFFF;
  border-radius: 4px;
  transition: 0.3s;
}
.header__button:hover {
  background-color: #2BBF8B;
  transition: 0.3s ease-in-out;
}

@media only screen and (max-width: 1220px) {
  .header__text {
    display: none;
  }
}
@media only screen and (max-width: 980px) {
  .header__content-top {
    grid-template-columns: max-content 1fr max-content 40px 244px;
  }
}
@media only screen and (max-width: 834px) {
  .header {
    padding: 30px 0 24px 0;
  }
  .header__content {
    grid-template-rows: 46px 77px 304px 55px max-content;
  }
  .header__content-top {
    grid-template-columns: max-content 1fr 313px 48px max-content;
  }
  .header__content-bottom {
    grid-template-columns: minmax(300px, 370px) max-content;
  }
  .header__language {
    display: none;
  }
  .header__user {
    display: none;
  }
  .header__information-title {
    font-size: 35px;
    font-weight: 700;
  }
  .header__description-title {
    font-size: 18px;
    font-weight: 700;
  }
  .header__description-text {
    font-size: 12px;
    font-weight: 400;
  }
  .header__description-desktop {
    display: none;
  }
  .header__description-mobile {
    display: block;
  }
  .header__description-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .header__description-item {
    text-align: center;
  }
  .header__description-order {
    display: none;
  }
  .header__description-bottom {
    display: none;
  }
  .header__button {
    padding: 7.5px 25px;
    background-color: #4DD2A3;
    color: #FFFFFF;
    border-radius: 4px;
    transition: 0.3s;
  }
}
@media only screen and (max-width: 700px) {
  .header__content-top {
    grid-template-columns: max-content 1fr 300px 1fr max-content;
  }
  .header__banner-title {
    font-size: 35px;
    font-weight: 700;
  }
}
@media only screen and (max-width: 576px) {
  .header {
    padding: 0;
    background: none;
  }
  .header__video {
    display: none;
  }
  .header__logo {
    width: 57px;
  }
  .header__content {
    grid-template-rows: 50px 8px 65px 8px 192px 16px;
    grid-template-areas: "header_top" "." "header_middle" "." "header_slider" "." "header_bottom";
  }
  .header__content-top {
    padding: 12px 0;
    grid-template-areas: "logo . panel";
    grid-template-columns: max-content 1fr max-content;
  }
  .header__content-top::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: rgba(34, 34, 34, 0.7);
    z-index: -1;
  }
  .header__content-middle {
    grid-template-columns: 1fr;
  }
  .header__content-bottom {
    grid-template-columns: 1fr;
  }
  .header__phone {
    display: none;
  }
  .header-desktop {
    display: none;
  }
  .header__banner {
    width: 100%;
  }
  .header__banner-title {
    font-size: 18px;
    font-weight: 700;
    color: #222222;
  }
  .header__banner-list {
    display: none;
  }
  .header__banner-button {
    display: none;
  }
  .header__links {
    display: none;
  }
  .header__slider {
    overflow-x: auto;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(100%, 1fr);
    gap: 8px;
  }
  .header__slider::-webkit-scrollbar {
    display: none;
  }
  .header__slider-item {
    position: relative;
    display: inline-block;
  }
  .header__slider-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 13px 14px;
    width: 44px;
    height: 44px;
    border-radius: 100%;
    border: 1px solid #FFFFFF;
    background: rgba(255, 255, 255, 0.2);
  }
  .header__slider-angle {
    width: 16px;
    height: 16px;
  }
  .header__slider-video {
    object-fit: cover;
    max-width: 100%;
    position: relative;
    height: 192px;
    border-radius: 2px;
  }
  .header__description-bottom {
    border-top: 1px solid rgba(34, 34, 34, 0.2);
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
  }
  .header__description-chat {
    border-radius: 100%;
    border: 1px solid #4DD2A3;
    padding: 14px 12px 10px 12px;
  }
  .header__description-button {
    font-size: 16px;
    font-weight: 500;
    padding: 10.5px 48.5px;
    background-color: #4DD2A3;
    color: #FFFFFF;
    border-radius: 4px;
    transition: 0.3s;
  }
  .header__description-button:hover {
    background-color: #2BBF8B;
    transition: 0.3s ease-in-out;
  }
  .header__description-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .header__description-order {
    display: block;
    font-size: 13px;
    font-weight: 400;
  }
  .header__description-list {
    justify-content: space-between;
    display: flex;
    gap: 36px;
    max-width: 370px;
  }
  .header__description-item {
    text-align: center;
  }
  .header__description-title {
    color: #7E869A;
    font-size: 18px;
    font-weight: 700;
  }
  .header__description-text {
    color: #7E869A;
    font-size: 12px;
    font-weight: 400;
  }
  .header__button {
    display: none;
  }
}
.program__content {
  display: grid;
  grid-template-columns: 1fr 62px 400px;
  grid-template-rows: 1px 24px 255px 33px 64px 43px 210px;
  grid-template-areas: "program_progress . ." ". . ." "program_infrormation . program_way" ". . ." "program_middle program_middle program_middle" ". . ." "program_bottom program_bottom program_bottom";
}
.program__content-information {
  grid-area: program_infrormation;
}
.program__content-way {
  grid-area: program_way;
}
.program__content-middle {
  grid-area: program_middle;
  padding: 13px 0;
  background-color: #F9F9F9;
  border-bottom: 1px solid rgba(126, 134, 154, 0.2);
  position: relative;
}
.program__content-bottom {
  grid-area: program_bottom;
}
.program__information {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: minmax(288px, 820px);
  gap: 16px;
}
.program__information-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.program__information-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}
.program__information-download {
  max-width: max-content;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 17.5px;
  border: 1px solid #4DD2A3;
  color: #4DD2A3;
  border-radius: 4px;
  transition: 0.3s;
}
.program__information-download:hover {
  color: #2BBF8B;
  border-color: #2BBF8B;
  transition: 0.3s ease-in-out;
}
.program__way {
  grid-template-columns: minmax(288px, 400px);
  display: grid;
  grid-template-rows: auto auto;
  gap: 16px;
  height: 175px;
  padding: 24px;
  background-color: #F9F9F9;
}
.program__way-text {
  font-size: 16px;
  font-weight: 400;
}
.program__way-color {
  font-size: 16px;
  font-weight: 400;
  color: #7E869A;
}
.program__menu {
  display: grid;
  grid-template-columns: 570px 1fr max-content 40px max-content;
  grid-template-areas: "program_navigation . program_text . program_button";
  align-items: center;
}
.program__list {
  grid-area: program_navigation;
  display: flex;
  justify-content: space-between;
}
.program__list-link {
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  color: #7E869A;
}
.program__text {
  grid-area: program_text;
  font-size: 16px;
  font-weight: 600;
  color: #7E869A;
}
.program__button {
  grid-area: program_button;
  font-size: 16px;
  font-weight: 500;
  padding: 7.5px 25.5px;
  background-color: #4DD2A3;
  color: #FFFFFF;
  border-radius: 4px;
  transition: 0.3s;
}
.program__button:hover {
  background-color: #2BBF8B;
  transition: 0.3s ease-in-out;
}
.program__conditions {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 300px));
  justify-content: space-between;
  gap: 15px;
}
.program__conditions-item {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.program__conditions-image {
  width: 30px;
  height: auto;
}
.program__conditions-level {
  padding: 10px 0 0 0;
  display: flex;
  align-items: flex-end;
  gap: 3px;
}
.program__conditions-column {
  height: 20px;
  width: 8px;
  border: 1px solid #7E869A;
  border-radius: 1.1px;
}
.program__conditions-column:first-child {
  height: 8px;
}
.program__conditions-column:nth-child(2) {
  height: 12px;
}
.program__conditions-title {
  font-size: 16px;
  font-weight: 600;
  margin-top: 8px;
  color: #7E869A;
  text-transform: uppercase;
}
.program__conditions-text {
  line-height: 140%;
  font-size: 16px;
  font-weight: 400;
}
.program__conditions-button {
  margin-top: 24px;
  font-size: 16px;
  font-weight: 500;
  padding: 7.5px 25.5px;
  border: 1px solid #4DD2A3;
  color: #4DD2A3;
  border-radius: 4px;
  transition: 0.3s;
}
.program__conditions-button:hover {
  color: #2BBF8B;
  border-color: #2BBF8B;
  transition: 0.3s ease-in-out;
}
.program__conditions-mobile {
  display: none;
}
.program__conditions-information {
  display: none;
}
.program__price {
  display: none;
}
.program__buttons {
  display: none;
}
.program__button-favorites {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: #4DD2A3;
}
.program__button-mobile {
  display: none;
}
.program__route {
  display: none;
}

@media only screen and (max-width: 1220px) {
  .program__content {
    display: grid;
    grid-template-rows: 1px 24px auto 33px 64px 43px 210px;
  }
  .program__text {
    display: none;
  }
}
@media only screen and (max-width: 834px) {
  .program {
    position: relative;
    margin-bottom: 40px;
  }
  .program::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 64px;
    background-color: #F9F9F9;
    border-bottom: 1px solid rgba(126, 134, 154, 0.2);
    z-index: -1;
  }
  .program__content {
    display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr minmax(288px, 343px);
    grid-template-rows: 64px 20px 70px 37px 1px 24px auto 40px auto;
    grid-template-areas: "program_middle program_middle" ". ." "price price" ". ." "program_progress . " ". ." "program_infrormation program_infrormation" ". ." "program_bottom program_way" "program_bottom ." "program_bottom program_route";
  }
  .program__content-middle {
    padding: 22px 0;
    border: 0;
    background: none;
  }
  .program__menu {
    grid-template-columns: 550px;
    grid-template-areas: "program_navigation . .";
  }
  .program__text {
    display: none;
  }
  .program__button {
    display: none;
  }
  .program__price {
    grid-area: price;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .program__price-date {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
  }
  .program__price-line {
    height: 60px;
    width: 1px;
    background-color: rgba(126, 134, 154, 0.2);
  }
  .program__price-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .program__price-accent {
    font-size: 18px;
    font-weight: 700;
  }
  .program__price-item {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
  }
  .program__price-item:nth-child(2) {
    text-decoration: line-through;
    text-decoration-color: #FF0002;
  }
  .program__conditions {
    gap: 40px;
    grid-template-columns: minmax(288px, 343px);
  }
  .program__way {
    height: 200px;
  }
  .program__route {
    display: block;
    grid-area: program_route;
  }
}
@media only screen and (max-width: 700px) {
  .program__content {
    grid-template-columns: minmax(auto, 343px) minmax(auto, 343px);
  }
  .program__way {
    height: 230px;
    grid-template-columns: auto;
  }
}
@media only screen and (max-width: 576px) {
  .program {
    margin-top: 10px;
  }
  .program:before {
    background: none;
    border: none;
  }
  .program__content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .program__content-middle {
    display: none;
  }
  .program__price {
    display: none;
  }
  .program__way {
    display: none;
  }
  .program__route {
    display: none;
  }
  .program__information {
    margin-top: 12px;
    grid-template-columns: 1fr;
  }
  .program__information-favorites {
    display: none;
  }
  .program__information-download {
    display: none;
  }
  .program__information-text {
    font-size: 12px;
    font-weight: 400;
  }
  .program__conditions {
    grid-template-columns: auto;
  }
  .program__buttons {
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
  }
  .program__buttons-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    border: 1px solid #4DD2A3;
    border-radius: 4px;
    padding: 10px;
  }
  .program__buttons-text {
    color: #7E869A;
    font-size: 12px;
    font-weight: 400;
  }
}
.route__content {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.route__information {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.route__list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 794px;
  width: 100%;
}
.route__list-item {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}
.route__list-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}
.route__image {
  border-radius: 4px;
}

@media only screen and (max-width: 834px) {
  .route__image {
    display: none;
  }
}
.gallery__content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.gallery__list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 8px;
}
.gallery__list-item {
  width: 100%;
  height: auto;
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.gallery__list-item:last-child:before {
  font-size: 45px;
  font-weight: 400;
  content: "+24";
  max-width: 419px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: rgba(34, 34, 34, 0.5);
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  z-index: 2;
}
.gallery__list-image {
  border-radius: 4px;
}
.gallery__mobile {
  display: none;
}
.gallery__slider {
  display: none;
  position: fixed;
  z-index: 99;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 10px 20px;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.gallery__slider:after {
  content: "";
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(34, 34, 34, 0.95);
  position: absolute;
  left: 0;
  top: 0;
}
.gallery__slider-list {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 820px;
  width: 100%;
  height: auto;
}
.gallery__slider-close {
  transform: translate(40px, -20px);
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery__slider-close:after, .gallery__slider-close:before {
  content: "";
  width: 2px;
  height: 24px;
  background-color: #4DD2A3;
  border-radius: 2px;
}
.gallery__slider-close:after {
  transform: rotate(45deg);
}
.gallery__slider-close:before {
  transform: rotate(-45deg);
  position: absolute;
}
.gallery__slider-item {
  display: none;
  max-width: 100%;
  min-width: 360px;
  min-height: 260px;
  box-shadow: 0 4px 24px 0 rgba(34, 34, 34, 0.06);
}
.gallery__slider-left {
  transform: rotate(90deg);
}
.gallery__slider-right {
  transform: rotate(-90deg);
}
.gallery__slider-image {
  border-radius: 10px;
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.gallery__slider-button {
  cursor: pointer;
  border-radius: 100%;
  padding: 20px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.17);
}

.gallery__slider-show {
  display: flex;
}

@media only screen and (max-width: 1220px) {
  .gallery__list {
    grid-template-columns: repeat(3, auto);
  }
  .gallery__list-item {
    height: auto;
  }
}
@media only screen and (max-width: 834px) {
  .gallery__list {
    grid-template-columns: repeat(2, auto);
  }
  .gallery__list-item:first-child {
    display: none;
  }
  .gallery__list-item:nth-child(2) {
    display: none;
  }
  .gallery__slider {
    padding: 10px;
  }
  .gallery__slider-item {
    min-width: 80%;
    height: 45vh;
  }
  .gallery__slider-button {
    width: 50px;
    height: 50px;
  }
}
@media only screen and (max-width: 576px) {
  .gallery {
    display: none;
  }
  .gallery__mobile {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  .gallery__mobile-show {
    display: flex;
  }
  .gallery__mobile-text {
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF;
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(20px, -20px);
  }
  .gallery__mobile-close {
    transform: translate(-16px, 14px);
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .gallery__mobile-close:after {
    content: "";
    transform: rotate(45deg);
    width: 2px;
    height: 24px;
    background-color: #4DD2A3;
    border-radius: 2px;
  }
  .gallery__mobile-close:before {
    content: "";
    transform: rotate(-45deg);
    position: absolute;
    width: 2px;
    height: 24px;
    background-color: #4DD2A3;
    border-radius: 2px;
  }
  .gallery__mobile-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: -1;
  }
  .gallery__mobile-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    z-index: 2;
  }
  .gallery__mobile-button {
    position: absolute;
    top: 0;
    right: 0;
  }
  .gallery__mobile-item {
    position: relative;
    max-width: 280px;
    flex-shrink: 0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  .gallery__mobile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .gallery__mobile-list {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding: 20px;
  }
  .gallery__mobile-list::-webkit-scrollbar {
    display: none;
  }
}
.schedule {
  margin-top: 52px;
}
.schedule__content-top {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 1040px;
  width: 100%;
}
.schedule__mobile-list {
  display: none;
}
.schedule__list {
  display: flex;
  flex-direction: column-reverse;
  max-width: 1040px;
  width: 100%;
  gap: 2px;
}
.schedule__list-item {
  display: grid;
  grid-template-columns: 100px 1fr 17px;
  height: auto;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid rgba(126, 134, 154, 0.2);
  border-radius: 2px;
  gap: 16px;
  padding: 16px 24px;
  cursor: pointer;
}
.schedule__list-title {
  font-size: 16px;
  font-weight: 600;
}
.schedule__list-text {
  display: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}
.schedule__list-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 100%;
  width: 100%;
}
.schedule__list-day {
  font-size: 16px;
  font-weight: 400;
  color: #7E869A;
}
.schedule__button-list {
  align-self: flex-end;
  font-size: 16px;
  font-weight: 400;
  color: #7E869A;
}
.schedule__button-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
  color: #7E869A;
}

@media only screen and (max-width: 576px) {
  .schedule {
    margin-top: 0;
  }
  .schedule__list {
    display: none;
  }
  .schedule__mobile {
    margin-top: 16px;
  }
  .schedule__mobile-hidden {
    overflow: hidden;
  }
  .schedule__mobile-list {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(100%, 1fr);
    transition: transform 0.5s ease-in-out;
  }
  .schedule__mobile-item {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    padding: 8px 16px 16px 16px;
    gap: 16px;
    width: 100%;
  }
  .schedule__mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
  }
  .schedule__mobile-container {
    width: 100%;
  }
  .schedule__mobile-title {
    text-align: left;
    max-width: 100%;
    font-size: 16px;
    font-weight: 600;
  }
  .schedule__mobile-span {
    color: #7E869A;
  }
  .schedule__mobile-text {
    font-size: 12px;
    font-weight: 400;
  }
  .schedule__button-list {
    display: none;
  }
}
.price__content {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.price__cards {
  display: grid;
  grid-template-columns: repeat(2, 414px);
  justify-content: center;
  gap: 20px;
}
.price__lists {
  margin-top: 60px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
}
.price__lists-header {
  display: flex;
  align-items: center;
  gap: 8px;
}
.price__lists-button {
  display: none;
}
.price__lists-column {
  max-width: 570px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.price__lists-top {
  display: flex;
  align-items: center;
  gap: 12px;
}
.price__lists-title {
  font-size: 16px;
  font-weight: 600;
  color: #7E869A;
  text-transform: uppercase;
}
.price__lists-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.price__lists-first :before {
  content: "—";
  color: #4DD2A3;
}
.price__lists-last :before {
  content: "—";
  color: #FF0002;
}

.card {
  max-width: 414px;
  width: 100%;
  height: auto;
  padding: 40px;
  border-radius: 6px;
  box-shadow: 0 4px 24px 0 rgba(34, 34, 34, 0.06);
}
.card__arrow-right {
  display: none;
}
.card__arrow-left {
  display: none;
}
.card__top {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
}
.card__top-title {
  line-height: 140%;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}
.card__top-text {
  line-height: 140%;
  color: #7E869A;
  font-size: 12px;
  font-weight: 400;
}
.card__bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
}
.card__line {
  max-width: 182px;
  width: 100%;
  height: 1px;
  background-color: rgba(126, 134, 154, 0.2);
}
.card__price {
  font-size: 30px;
  font-weight: 600;
  color: #4DD2A3;
}
.card__description {
  font-size: 12px;
  font-weight: 400;
  max-width: 140px;
  width: 100%;
  line-height: 140%;
}
.card__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}
.card__list-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}
.card__first {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 34px;
}
.card__first-old {
  line-height: 140%;
  color: #7E869A;
  text-decoration: line-through;
}
.card__first-price {
  line-height: 140%;
  color: #7E869A;
  font-size: 16px;
  font-weight: 400;
}
.card__first-bottom {
  margin-top: 46px;
}
.card__first-conditions {
  display: flex;
  align-items: center;
  gap: 8px;
}
.card__first-span {
  font-size: 12px;
  font-weight: 400;
  color: #4DD2A3;
}
.card__last {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 22px;
}
.card__last-middle {
  margin-top: 33px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 17px;
}
.card__last-bottom {
  margin-top: 22px;
}
.card__color {
  color: #4DD2A3;
}
.card__accent {
  font-size: 16px;
  font-weight: 600;
}

@media only screen and (max-width: 834px) {
  .price__lists {
    flex-direction: column;
    gap: 40px;
  }
  .price__cards {
    grid-template-columns: repeat(2, auto);
  }
}
@media only screen and (max-width: 576px) {
  .price__content {
    overflow: hidden;
  }
  .price__cards {
    grid-template-columns: repeat(2, 288px);
    justify-content: flex-start;
    transition: transform 0.5s ease-in-out;
  }
  .price__lists {
    margin: 10px 0;
    gap: 0;
  }
  .price__lists-header {
    display: flex;
    align-items: flex-start;
  }
  .price__lists-button {
    display: block;
  }
  .price__lists-column {
    border-radius: 2px;
    max-width: 100%;
    box-shadow: 0 4px 24px 0 rgba(34, 34, 34, 0.06);
    padding: 8px 16px;
    gap: 16px;
  }
  .price__lists-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .price__lists-title {
    font-size: 16px;
    font-weight: 600;
    color: #7E869A;
    text-transform: uppercase;
    max-width: 130px;
  }
  .price__lists-item {
    display: none;
    flex-direction: column;
    gap: 8px;
  }
  .price__lists-first :before {
    content: "—";
    color: #4DD2A3;
  }
  .price__lists-last :before {
    content: "—";
    color: #FF0002;
  }
  .card {
    position: relative;
    max-width: 288px;
    height: 320px;
    padding: 24px;
    border-radius: 4px;
    box-shadow: 0 4px 24px 0 rgba(34, 34, 34, 0.06);
  }
  .card__top {
    gap: 8px;
  }
  .card__line {
    max-width: 182px;
    width: 100%;
    height: 1px;
    background-color: rgba(126, 134, 154, 0.2);
  }
  .card__price {
    font-size: 30px;
    font-weight: 600;
    color: #4DD2A3;
  }
  .card__description {
    font-size: 12px;
    font-weight: 400;
    max-width: 140px;
    width: 100%;
    line-height: 140%;
  }
  .card__list-text {
    font-size: 12px;
    font-weight: 400;
  }
  .card__first {
    gap: 0;
  }
  .card__first-bottom {
    margin-top: 26px;
  }
  .card__first-conditions {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .card__last {
    gap: 0;
  }
  .card__last-middle {
    margin-top: 14px;
    gap: 17px;
  }
  .card__last-bottom {
    margin-top: 8px;
  }
  .card__arrow-right {
    display: inline-block;
    position: absolute;
    translate: -10px 30px;
    top: 0;
    right: 0;
  }
  .card__arrow-left {
    display: inline-block;
    position: absolute;
    translate: 10px 30px;
    top: 0;
    left: 0;
  }
  .card__accent {
    font-size: 12px;
    font-weight: 600;
  }
}
.price__show {
  display: flex;
}

.choice__content {
  margin-top: 24px;
}
.choice__table {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 100%;
}
.choice__table-header {
  padding: 29px 24px;
  display: grid;
  width: 100%;
  grid-template-columns: 120px 470px 92px 92px 173px;
  justify-content: space-between;
  box-shadow: 0 4px 24px 0 rgba(34, 34, 34, 0.06);
  border-radius: 6px;
}
.choice__table-title {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
.choice__table-title:nth-child(2) {
  padding-left: 70px;
}
.choice__table-row {
  display: grid;
  padding: 29px 24px;
  grid-template-columns: 114px 470px 92px 92px 173px;
  box-shadow: 0 4px 24px 0 rgba(34, 34, 34, 0.06);
  border-radius: 2px;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.choice__table-date {
  font-size: 16px;
  font-weight: 400;
}
.choice__table-information {
  display: flex;
  align-items: center;
  gap: 16px;
}
.choice__table-image {
  width: 64px;
  height: 64px;
  border-radius: 100%;
}
.choice__table-place {
  justify-self: center;
}
.choice__table-line {
  display: inline-block;
  width: 10px;
  height: 1px;
  background: #222222;
}
.choice__table-old {
  line-height: 140%;
  color: #7E869A;
  font-size: 16px;
  font-weight: 400;
  text-decoration: line-through;
}
.choice__table-new {
  font-size: 16px;
  font-weight: 600;
}
.choice__table-lastdate {
  line-height: 140%;
  color: #7E869A;
  font-size: 16px;
  font-weight: 400;
}
.choice__table-button {
  font-size: 16px;
  font-weight: 500;
  padding: 7.5px 25px;
  background-color: #4DD2A3;
  color: #FFFFFF;
  border-radius: 4px;
  transition: 0.3s;
}
.choice__table-button:hover {
  background-color: #2BBF8B;
  transition: 0.3s ease-in-out;
}
.choice__table-name {
  font-size: 20px;
  font-weight: 400;
  color: #4DD2A3;
  line-height: 140%;
}
.choice__table-red {
  color: #FF0002;
}

@media only screen and (max-width: 1034px) {
  .choice {
    display: none;
  }
}
.information__content {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.information__list {
  display: flex;
  flex-direction: column-reverse;
  max-width: 1040px;
  width: 100%;
  gap: 2px;
}
.information__list-button {
  transform: rotate(180deg);
}
.information__list-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: auto;
  border-bottom: 1px solid rgba(126, 134, 154, 0.2);
  border-radius: 2px;
  padding: 16px 24px;
  cursor: pointer;
}
.information__list-top {
  display: grid;
  grid-template-columns: 1fr 17px;
  align-items: center;
}
.information__list-title {
  font-size: 16px;
  font-weight: 600;
  color: #7E869A;
  text-transform: uppercase;
}
.information__list-content {
  max-width: 950px;
  width: 100%;
  display: none;
}
.information__list-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}
.information__module {
  margin-top: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.information__module-content {
  padding: 24px 13px;
  box-shadow: 0 4px 24px 0 rgba(34, 34, 34, 0.06);
  border-radius: 2px;
  max-width: 590px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.information__module-title {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
.information__module-text {
  font-size: 16px;
  font-weight: 400;
  max-width: 554px;
  width: 100%;
  text-align: left;
  line-height: 140%;
}
.information__module-aсcent {
  color: #4DD2A3;
}

.information__show {
  display: block;
}

@media only screen and (max-width: 834px) {
  .container {
    max-width: 764px;
  }
  .main {
    margin-top: 0;
  }
}
@media only screen and (max-width: 576px) {
  .information__list {
    max-width: 100%;
    gap: 8px;
  }
  .information__list-item {
    border: none;
    gap: 16px;
    border-radius: 2px;
    padding: 8px 16px;
    box-shadow: 0 4px 24px 0 rgba(34, 34, 34, 0.06);
  }
  .information__list-top {
    display: grid;
    grid-template-columns: 1fr 17px;
    align-items: flex-start;
  }
  .information__list-title {
    font-size: 16px;
    font-weight: 600;
    color: #7E869A;
    text-transform: uppercase;
    max-width: 230px;
    width: 100%;
  }
  .information__list-text {
    font-size: 12px;
    font-weight: 400;
  }
  .information__module {
    margin-top: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .information__module-content {
    padding: 24px;
    width: 100%;
  }
}
.reviews__content {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.reviews__image {
  margin: 0 auto;
}
.reviews__laptop {
  display: none;
}
.reviews__mobile {
  display: none;
}

@media only screen and (max-width: 834px) {
  .reviews__content {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .reviews__image {
    display: none;
  }
  .reviews__laptop {
    display: block;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 576px) {
  .reviews__content {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .reviews__laptop {
    display: none;
  }
  .reviews__mobile {
    display: block;
    margin: 0 auto;
  }
}
.more__content {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.more__content-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.more__slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.more__slider-list {
  padding: 20px 5px;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 288px);
  gap: 8px;
  transition: transform 0.5s ease;
}
.more__slider-container {
  position: relative;
  overflow: hidden;
}
.more__slider-buttons {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.more__card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.09);
}
.more__card-cover {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 192px;
  border-radius: 8px 8px 0 0;
}
.more__card-cover:before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 8px 8px 0 0;
  position: absolute;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.5));
}
.more__card-image {
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}
.more__card-header {
  position: relative;
  height: 192px;
}
.more__card-content {
  z-index: 2;
  position: relative;
  padding: 16px 16px 5px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.more__card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.more__card-panel {
  display: flex;
  gap: 4px;
}
.more__card-title {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: #FFFFFF;
  line-height: 140%;
  max-width: 250px;
  width: 100%;
}
.more__card-status {
  font-size: 12px;
  font-weight: 600;
  padding: 2.5px 8px;
  background-color: #FFFFFF;
  border-radius: 4px;
  color: #4DD2A3;
}
.more__card-footer {
  padding: 8px 16px 16px 16px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.more__card-buttons {
  display: flex;
  justify-content: space-between;
}
.more__card-information {
  display: flex;
  justify-content: space-between;
}
.more__card-item {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.more__card-route {
  font-size: 18px;
  font-weight: 700;
  color: #7E869A;
}
.more__card-span {
  font-size: 12px;
  font-weight: 400;
  color: #7E869A;
}
.more__card-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.more__card-date {
  font-size: 12px;
  font-weight: 400;
  color: #7E869A;
  line-height: 140%;
}
.more__card-line {
  width: 1px;
  height: 38px;
  background-color: rgba(126, 134, 154, 0.2);
}
.more__card-list {
  text-align: right;
}
.more__card-price {
  font-size: 12px;
  font-weight: 400;
  color: #7E869A;
  line-height: 140%;
}
.more__card-price:nth-child(2) {
  text-decoration: line-through;
  text-decoration-color: #FF0002;
}
.more__card-price:last-child {
  color: #222222;
}
.more__card-accent {
  font-size: 18px;
  font-weight: 600;
}
.more__card-level {
  display: flex;
  align-items: flex-end;
  gap: 2px;
}
.more__card-column {
  height: 19px;
  width: 8px;
  border: 1px solid #7E869A;
  border-radius: 1.5px;
}
.more__card-column:first-child {
  height: 8px;
}
.more__card-column:nth-child(2) {
  height: 13px;
}
.more__button-all {
  font-size: 16px;
  font-weight: 400;
  color: #4DD2A3;
  display: flex;
  align-items: center;
  gap: 6px;
}
.more__button-all:after {
  width: 17px;
  height: 17px;
  content: url("../images/arrow-right.png");
}
.more__button-description {
  font-size: 16px;
  font-weight: 500;
  color: #4DD2A3;
}
.more__button-order {
  font-size: 16px;
  font-weight: 500;
  padding: 6.5px 11px;
  background-color: #4DD2A3;
  color: #FFFFFF;
  border-radius: 4px;
  transition: 0.3s;
}
.more__button-order:hover {
  background-color: #2BBF8B;
  transition: 0.3s ease-in-out;
}
.more__button-slider {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 1px solid #FF0002;
  display: flex;
  align-items: center;
  justify-content: center;
}

.active__card-level {
  background-color: #7E869A;
}

@media only screen and (max-width: 1300px) {
  .more__button-slider {
    display: none;
  }
  .more__slider-list {
    padding: 20px;
    overflow-x: auto;
  }
  .more__slider-list::-webkit-scrollbar {
    display: none;
  }
}
.footer {
  background-color: #222222;
  padding: 40px 0;
}
.footer__content {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 46px 47px 22px 38px 30px;
  grid-template-areas: "footer_logo  footer_rating   footer_local" ".            footer_rating              ." ".            footer_rating   footer_selects" ".            .               ." "footer_carts footer_policy   footer_links";
  justify-content: space-between;
}
.footer__logo {
  grid-area: footer_logo;
}
.footer__rating {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__rating-item {
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer__rating-star {
  display: flex;
  align-items: center;
  gap: 2px;
}
.footer__rating-number {
  font-size: 18px;
  font-weight: 600;
  color: #FFFFFF;
}
.footer__rating-sum {
  font-size: 18px;
  font-weight: 400;
  color: #D9D9D9;
}
.footer__carts {
  grid-area: footer_carts;
  display: flex;
  gap: 10px;
}
.footer__policy {
  font-size: 16px;
  font-weight: 500;
  grid-area: footer_policy;
  align-self: flex-end;
  color: #FFFFFF;
  opacity: 0.6;
}
.footer__selects {
  grid-area: footer_selects;
  display: flex;
  align-self: flex-end;
  gap: 16px;
}
.footer__select {
  height: 22px;
  width: max-content;
  padding: 3px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid #FFFFFF;
}
.footer__local {
  font-size: 16px;
  font-weight: 400;
  grid-area: footer_local;
  justify-self: end;
  max-width: 178px;
  width: 100%;
  color: #FFFFFF;
  line-height: 140%;
  text-align: right;
}
.footer__links {
  grid-area: footer_links;
  justify-self: flex-end;
  display: flex;
  gap: 20px;
}

@media only screen and (max-width: 834px) {
  .footer__content {
    grid-template-columns: 185px 252px 170px;
    grid-template-rows: 46px 47px 22px 38px 26px 30px;
    grid-template-areas: "footer_logo  footer_rating   footer_local" ".            footer_rating              ." ".            footer_rating   footer_selects" ".            .               footer_selects" ".            .               ." "footer_carts footer_policy   footer_links";
  }
  .footer__selects {
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .footer__carts {
    gap: 5px;
  }
  .footer__rating {
    justify-self: center;
  }
}
@media only screen and (max-width: 700px) {
  .footer__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 28px 116px 22px 46px 28px auto;
    row-gap: 30px;
    grid-template-areas: "footer_logo footer_local" "footer_rating footer_rating" "footer_selects  footer_selects" "footer_carts  footer_carts" "footer_links footer_links" "footer_policy footer_policy";
  }
  .footer__logo {
    grid-area: footer_logo;
  }
  .footer__logo img {
    height: 28px;
  }
  .footer__rating {
    justify-self: flex-start;
    grid-column: span 2;
  }
  .footer__carts {
    margin-top: 18px;
  }
  .footer__selects {
    justify-self: flex-start;
    grid-column: span 2;
  }
  .footer__links {
    justify-self: flex-start;
  }
  .footer__policy {
    font-size: 16px;
    font-weight: 500;
  }
  .footer__local {
    font-size: 12px;
    font-weight: 400;
  }
}
.progress {
  width: 162px;
  height: 2px;
  background-color: rgba(126, 134, 154, 0.3);
  position: relative;
  z-index: 1;
}
.progress__program {
  grid-area: program_progress;
}
.progress__program:after {
  content: "";
  width: 18px;
  height: 2px;
  z-index: 2;
  position: absolute;
  left: 0;
  background-color: #FF0002;
}
.progress__route:after {
  content: "";
  width: 36px;
  height: 2px;
  z-index: 2;
  position: absolute;
  left: 0;
  background-color: #FF0002;
}
.progress__gallery:after {
  content: "";
  width: 54px;
  height: 2px;
  z-index: 2;
  position: absolute;
  left: 0;
  background-color: #FF0002;
}
.progress__schedule:after {
  content: "";
  width: 72px;
  height: 2px;
  z-index: 2;
  position: absolute;
  left: 0;
  background-color: #FF0002;
}
.progress__price:after {
  content: "";
  width: 90px;
  height: 2px;
  z-index: 2;
  position: absolute;
  left: 0;
  background-color: #FF0002;
}
.progress__choice:after {
  content: "";
  width: 108px;
  height: 2px;
  z-index: 2;
  position: absolute;
  left: 0;
  background-color: #FF0002;
}
.progress__information:after {
  content: "";
  width: 126px;
  height: 2px;
  z-index: 2;
  position: absolute;
  left: 0;
  background-color: #FF0002;
}
.progress__reviews:after {
  content: "";
  width: 144px;
  height: 2px;
  z-index: 2;
  position: absolute;
  left: 0;
  background-color: #FF0002;
}
.progress__more:after {
  content: "";
  width: 162px;
  height: 2px;
  z-index: 2;
  position: absolute;
  left: 0;
  background-color: #FF0002;
}

.select {
  height: 22px;
  width: 68px;
  padding: 3px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid #FFFFFF;
}
.select__content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.select__arrow {
  cursor: pointer;
}
.select__text {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  color: #FFFFFF;
}

.bell {
  position: relative;
  display: inline-block;
}
.bell__sum {
  position: absolute;
  bottom: -5px;
  right: -10px;
  background-color: #FF0002;
  font-size: 10px;
  font-weight: 900;
  color: #FFFFFF;
  padding: 2px 6px;
  border-radius: 10px;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.burger {
  display: none;
}

@media only screen and (max-width: 834px) {
  .select {
    display: none;
  }
}
.header {
  height: auto;
  padding: 30px 0 20px 0;
}
.header__video {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 580px;
  top: 0;
  left: 0;
}
.header__video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header__content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 46px 77px 304px 23px 78px;
  grid-template-areas: "header_top" "." "header_middle" "." "header_bottom";
}
.header__content-top {
  grid-area: header_top;
  display: grid;
  grid-template-columns: max-content 1fr 560px 40px 244px;
  grid-template-areas: "logo . navigation . panel";
  justify-content: space-between;
  align-items: center;
}
.header__content-middle {
  grid-area: header_middle;
  display: grid;
  grid-template-columns: minmax(200px, 667px) 54px;
  justify-content: space-between;
  align-items: start;
}
.header__content-bottom {
  grid-area: header_bottom;
  display: grid;
  grid-template-columns: minmax(520px, 575px) max-content max-content;
  grid-template-areas: "description  text  button";
  justify-content: space-between;
  align-items: end;
}
.header__logo {
  grid-area: logo;
  max-width: 100%;
}
.header__panel {
  grid-area: panel;
  display: flex;
  align-items: center;
  gap: 22px;
}
.header__slider {
  grid-area: header_slider;
  display: none;
}
.header__language {
  font-size: 12px;
  font-weight: 400;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-radius: 4px;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
}
.header__user {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  border: 1px solid #FFFFFF;
  padding: 4px 4px 5px 4px;
}
.header__banner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}
.header__banner-list {
  display: flex;
  gap: 24px;
}
.header__banner-item {
  font-size: 12px;
  font-weight: 400;
  display: inline-block;
  padding: 2.5px 8.5px;
  color: #FFFFFF;
  border-radius: 4px;
  border: 1px solid #FFFFFF;
}
.header__banner-title {
  font-size: 45px;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFFFFF;
}
.header__banner-button {
  padding: 27px 27px 26px 31px;
  border-radius: 100%;
  border: 1px solid #FFFFFF;
  background: rgba(255, 255, 255, 0.2);
}
.header__links {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 46px;
}
.header__links-text {
  font-size: 16px;
  font-weight: 500;
  color: #FFFFFF;
}
.header__links-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.header__links-item {
  cursor: pointer;
  width: 31px;
  height: 31px;
}
.header__description {
  grid-area: description;
}
.header__description-mobile {
  display: none;
}
.header__description-desktop {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  justify-content: space-between;
}
.header__description-item {
  display: inline-block;
}
.header__description-title {
  font-size: 40px;
  font-weight: 800;
  color: #FFFFFF;
}
.header__description-text {
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
}
.header__description-level {
  padding: 12px 0 10px 0;
  display: flex;
  align-items: flex-end;
  gap: 3px;
}
.header__description-column {
  height: 28px;
  width: 11px;
  border: 1px solid #FFFFFF;
  border-radius: 1.5px;
}
.header__description-column:first-child {
  height: 11px;
}
.header__description-column:nth-child(2) {
  height: 20px;
}
.header__text {
  grid-area: text;
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
}
.header__button {
  grid-area: button;
  font-size: 16px;
  font-weight: 500;
  padding: 10.5px 29.5px;
  background-color: #4DD2A3;
  color: #FFFFFF;
  border-radius: 4px;
  transition: 0.3s;
}
.header__button:hover {
  background-color: #2BBF8B;
  transition: 0.3s ease-in-out;
}

@media only screen and (max-width: 1220px) {
  .header__text {
    display: none;
  }
}
@media only screen and (max-width: 980px) {
  .header__content-top {
    grid-template-columns: max-content 1fr max-content 40px 244px;
  }
}
@media only screen and (max-width: 834px) {
  .header {
    padding: 30px 0 24px 0;
  }
  .header__content {
    grid-template-rows: 46px 77px 304px 55px max-content;
  }
  .header__content-top {
    grid-template-columns: max-content 1fr 313px 48px max-content;
  }
  .header__content-bottom {
    grid-template-columns: minmax(300px, 370px) max-content;
  }
  .header__language {
    display: none;
  }
  .header__user {
    display: none;
  }
  .header__information-title {
    font-size: 35px;
    font-weight: 700;
  }
  .header__description-title {
    font-size: 18px;
    font-weight: 700;
  }
  .header__description-text {
    font-size: 12px;
    font-weight: 400;
  }
  .header__description-desktop {
    display: none;
  }
  .header__description-mobile {
    display: block;
  }
  .header__description-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .header__description-item {
    text-align: center;
  }
  .header__description-order {
    display: none;
  }
  .header__description-bottom {
    display: none;
  }
  .header__button {
    padding: 7.5px 25px;
    background-color: #4DD2A3;
    color: #FFFFFF;
    border-radius: 4px;
    transition: 0.3s;
  }
}
@media only screen and (max-width: 700px) {
  .header__content-top {
    grid-template-columns: max-content 1fr 300px 1fr max-content;
  }
  .header__banner-title {
    font-size: 35px;
    font-weight: 700;
  }
}
@media only screen and (max-width: 576px) {
  .header {
    padding: 0;
    background: none;
  }
  .header__video {
    display: none;
  }
  .header__logo {
    width: 57px;
  }
  .header__content {
    grid-template-rows: 50px 8px 65px 8px 192px 16px;
    grid-template-areas: "header_top" "." "header_middle" "." "header_slider" "." "header_bottom";
  }
  .header__content-top {
    padding: 12px 0;
    grid-template-areas: "logo . panel";
    grid-template-columns: max-content 1fr max-content;
  }
  .header__content-top::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: rgba(34, 34, 34, 0.7);
    z-index: -1;
  }
  .header__content-middle {
    grid-template-columns: 1fr;
  }
  .header__content-bottom {
    grid-template-columns: 1fr;
  }
  .header__phone {
    display: none;
  }
  .header-desktop {
    display: none;
  }
  .header__banner {
    width: 100%;
  }
  .header__banner-title {
    font-size: 18px;
    font-weight: 700;
    color: #222222;
  }
  .header__banner-list {
    display: none;
  }
  .header__banner-button {
    display: none;
  }
  .header__links {
    display: none;
  }
  .header__slider {
    overflow-x: auto;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(100%, 1fr);
    gap: 8px;
  }
  .header__slider::-webkit-scrollbar {
    display: none;
  }
  .header__slider-item {
    position: relative;
    display: inline-block;
  }
  .header__slider-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 13px 14px;
    width: 44px;
    height: 44px;
    border-radius: 100%;
    border: 1px solid #FFFFFF;
    background: rgba(255, 255, 255, 0.2);
  }
  .header__slider-angle {
    width: 16px;
    height: 16px;
  }
  .header__slider-video {
    object-fit: cover;
    max-width: 100%;
    position: relative;
    height: 192px;
    border-radius: 2px;
  }
  .header__description-bottom {
    border-top: 1px solid rgba(34, 34, 34, 0.2);
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
  }
  .header__description-chat {
    border-radius: 100%;
    border: 1px solid #4DD2A3;
    padding: 14px 12px 10px 12px;
  }
  .header__description-button {
    font-size: 16px;
    font-weight: 500;
    padding: 10.5px 48.5px;
    background-color: #4DD2A3;
    color: #FFFFFF;
    border-radius: 4px;
    transition: 0.3s;
  }
  .header__description-button:hover {
    background-color: #2BBF8B;
    transition: 0.3s ease-in-out;
  }
  .header__description-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .header__description-order {
    display: block;
    font-size: 13px;
    font-weight: 400;
  }
  .header__description-list {
    justify-content: space-between;
    display: flex;
    gap: 36px;
    max-width: 370px;
  }
  .header__description-item {
    text-align: center;
  }
  .header__description-title {
    color: #7E869A;
    font-size: 18px;
    font-weight: 700;
  }
  .header__description-text {
    color: #7E869A;
    font-size: 12px;
    font-weight: 400;
  }
  .header__button {
    display: none;
  }
}
.navigation {
  grid-area: navigation;
  display: flex;
  justify-content: space-between;
}
.navigation__list {
  display: flex;
  align-items: center;
  gap: 24px;
}
.navigation__list-item {
  font-size: 16px;
  font-weight: 500;
  color: #FFFFFF;
}
.navigation__phone {
  font-size: 16px;
  font-weight: 500;
  color: #FFFFFF;
}
.navigation__phone-button {
  font-size: 16px;
  font-weight: 500;
}

.comments {
  display: block;
}

.menu {
  overflow: hidden;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  height: 100%;
  width: 100%;
}
.menu__show {
  display: flex;
}
.menu__background {
  width: 40%;
  background-color: rgba(34, 34, 34, 0.9);
  height: 100%;
}
.menu__aside {
  position: relative;
  padding: 30px 24px 0 24px;
  background-color: #FFFFFF;
  width: 60%;
}
.menu__column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu__list-item {
  cursor: pointer;
}
.menu__text {
  font-size: 16px;
  font-weight: 500;
}
.menu__links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.menu__links-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu__phone {
  color: #4DD2A3;
}
.menu__close {
  position: absolute;
  top: 0;
  right: 0;
  translate: -8px 8px;
}
.menu__selects {
  display: flex;
  gap: 16px;
}
.menu__select {
  border-radius: 4px;
  border: 1px solid #222222;
  padding: 3px 12px;
  position: relative;
}
.menu__select-currency {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu__select-language {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu__select-list {
  margin-top: 6px;
  left: 0;
  position: absolute;
  display: none;
  flex-direction: column;
  z-index: 1;
}
.menu__select-item {
  max-width: 100%;
  cursor: pointer;
  padding-left: 15px;
}
.menu__select-item:hover {
  max-width: 100%;
  background-color: rgba(77, 210, 163, 0.2);
}
.menu__select-show {
  display: flex;
  width: 100%;
}
.menu__select-content {
  display: flex;
  align-items: center;
  gap: 4px;
}
.menu__select-text {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
}

.burger {
  display: none;
}

@media only screen and (max-width: 980px) {
  .navigation__phone {
    display: none;
  }
  .navigation__phone-button {
    display: none;
  }
}
@media only screen and (max-width: 834px) {
  .navigation__list {
    display: none;
  }
  .navigation__phone {
    display: block;
  }
  .navigation__phone-button {
    display: block;
  }
  .burger {
    display: inline-block;
  }
}
@media only screen and (max-width: 576px) {
  .navigation {
    display: none;
  }
}
.program__content {
  display: grid;
  grid-template-columns: 1fr 62px 400px;
  grid-template-rows: 1px 24px 255px 33px 64px 43px 210px;
  grid-template-areas: "program_progress . ." ". . ." "program_infrormation . program_way" ". . ." "program_middle program_middle program_middle" ". . ." "program_bottom program_bottom program_bottom";
}
.program__content-information {
  grid-area: program_infrormation;
}
.program__content-way {
  grid-area: program_way;
}
.program__content-middle {
  grid-area: program_middle;
  padding: 13px 0;
  background-color: #F9F9F9;
  border-bottom: 1px solid rgba(126, 134, 154, 0.2);
  position: relative;
}
.program__content-bottom {
  grid-area: program_bottom;
}
.program__information {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: minmax(288px, 820px);
  gap: 16px;
}
.program__information-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.program__information-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}
.program__information-download {
  max-width: max-content;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 17.5px;
  border: 1px solid #4DD2A3;
  color: #4DD2A3;
  border-radius: 4px;
  transition: 0.3s;
}
.program__information-download:hover {
  color: #2BBF8B;
  border-color: #2BBF8B;
  transition: 0.3s ease-in-out;
}
.program__way {
  grid-template-columns: minmax(288px, 400px);
  display: grid;
  grid-template-rows: auto auto;
  gap: 16px;
  height: 175px;
  padding: 24px;
  background-color: #F9F9F9;
}
.program__way-text {
  font-size: 16px;
  font-weight: 400;
}
.program__way-color {
  font-size: 16px;
  font-weight: 400;
  color: #7E869A;
}
.program__menu {
  display: grid;
  grid-template-columns: 570px 1fr max-content 40px max-content;
  grid-template-areas: "program_navigation . program_text . program_button";
  align-items: center;
}
.program__list {
  grid-area: program_navigation;
  display: flex;
  justify-content: space-between;
}
.program__list-link {
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  color: #7E869A;
}
.program__text {
  grid-area: program_text;
  font-size: 16px;
  font-weight: 600;
  color: #7E869A;
}
.program__button {
  grid-area: program_button;
  font-size: 16px;
  font-weight: 500;
  padding: 7.5px 25.5px;
  background-color: #4DD2A3;
  color: #FFFFFF;
  border-radius: 4px;
  transition: 0.3s;
}
.program__button:hover {
  background-color: #2BBF8B;
  transition: 0.3s ease-in-out;
}
.program__conditions {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 300px));
  justify-content: space-between;
  gap: 15px;
}
.program__conditions-item {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.program__conditions-image {
  width: 30px;
  height: auto;
}
.program__conditions-level {
  padding: 10px 0 0 0;
  display: flex;
  align-items: flex-end;
  gap: 3px;
}
.program__conditions-column {
  height: 20px;
  width: 8px;
  border: 1px solid #7E869A;
  border-radius: 1.1px;
}
.program__conditions-column:first-child {
  height: 8px;
}
.program__conditions-column:nth-child(2) {
  height: 12px;
}
.program__conditions-title {
  font-size: 16px;
  font-weight: 600;
  margin-top: 8px;
  color: #7E869A;
  text-transform: uppercase;
}
.program__conditions-text {
  line-height: 140%;
  font-size: 16px;
  font-weight: 400;
}
.program__conditions-button {
  margin-top: 24px;
  font-size: 16px;
  font-weight: 500;
  padding: 7.5px 25.5px;
  border: 1px solid #4DD2A3;
  color: #4DD2A3;
  border-radius: 4px;
  transition: 0.3s;
}
.program__conditions-button:hover {
  color: #2BBF8B;
  border-color: #2BBF8B;
  transition: 0.3s ease-in-out;
}
.program__conditions-mobile {
  display: none;
}
.program__conditions-information {
  display: none;
}
.program__price {
  display: none;
}
.program__buttons {
  display: none;
}
.program__button-favorites {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: #4DD2A3;
}
.program__button-mobile {
  display: none;
}
.program__route {
  display: none;
}

@media only screen and (max-width: 1220px) {
  .program__content {
    display: grid;
    grid-template-rows: 1px 24px auto 33px 64px 43px 210px;
  }
  .program__text {
    display: none;
  }
}
@media only screen and (max-width: 834px) {
  .program {
    position: relative;
    margin-bottom: 40px;
  }
  .program::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 64px;
    background-color: #F9F9F9;
    border-bottom: 1px solid rgba(126, 134, 154, 0.2);
    z-index: -1;
  }
  .program__content {
    display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr minmax(288px, 343px);
    grid-template-rows: 64px 20px 70px 37px 1px 24px auto 40px auto;
    grid-template-areas: "program_middle program_middle" ". ." "price price" ". ." "program_progress . " ". ." "program_infrormation program_infrormation" ". ." "program_bottom program_way" "program_bottom ." "program_bottom program_route";
  }
  .program__content-middle {
    padding: 22px 0;
    border: 0;
    background: none;
  }
  .program__menu {
    grid-template-columns: 550px;
    grid-template-areas: "program_navigation . .";
  }
  .program__text {
    display: none;
  }
  .program__button {
    display: none;
  }
  .program__price {
    grid-area: price;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .program__price-date {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
  }
  .program__price-line {
    height: 60px;
    width: 1px;
    background-color: rgba(126, 134, 154, 0.2);
  }
  .program__price-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .program__price-accent {
    font-size: 18px;
    font-weight: 700;
  }
  .program__price-item {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
  }
  .program__price-item:nth-child(2) {
    text-decoration: line-through;
    text-decoration-color: #FF0002;
  }
  .program__conditions {
    gap: 40px;
    grid-template-columns: minmax(288px, 343px);
  }
  .program__way {
    height: 200px;
  }
  .program__route {
    display: block;
    grid-area: program_route;
  }
}
@media only screen and (max-width: 700px) {
  .program__content {
    grid-template-columns: minmax(auto, 343px) minmax(auto, 343px);
  }
  .program__way {
    height: 230px;
    grid-template-columns: auto;
  }
}
@media only screen and (max-width: 576px) {
  .program {
    margin-top: 10px;
  }
  .program:before {
    background: none;
    border: none;
  }
  .program__content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .program__content-middle {
    display: none;
  }
  .program__price {
    display: none;
  }
  .program__way {
    display: none;
  }
  .program__route {
    display: none;
  }
  .program__information {
    margin-top: 12px;
    grid-template-columns: 1fr;
  }
  .program__information-favorites {
    display: none;
  }
  .program__information-download {
    display: none;
  }
  .program__information-text {
    font-size: 12px;
    font-weight: 400;
  }
  .program__conditions {
    grid-template-columns: auto;
  }
  .program__buttons {
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
  }
  .program__buttons-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    border: 1px solid #4DD2A3;
    border-radius: 4px;
    padding: 10px;
  }
  .program__buttons-text {
    color: #7E869A;
    font-size: 12px;
    font-weight: 400;
  }
}
.route__content {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.route__information {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.route__list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 794px;
  width: 100%;
}
.route__list-item {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}
.route__list-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}
.route__image {
  border-radius: 4px;
}

@media only screen and (max-width: 834px) {
  .route__image {
    display: none;
  }
}
.gallery__content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.gallery__list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 8px;
}
.gallery__list-item {
  width: 100%;
  height: auto;
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.gallery__list-item:last-child:before {
  font-size: 45px;
  font-weight: 400;
  content: "+24";
  max-width: 419px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: rgba(34, 34, 34, 0.5);
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  z-index: 2;
}
.gallery__list-image {
  border-radius: 4px;
}
.gallery__mobile {
  display: none;
}
.gallery__slider {
  display: none;
  position: fixed;
  z-index: 99;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 10px 20px;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.gallery__slider:after {
  content: "";
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(34, 34, 34, 0.95);
  position: absolute;
  left: 0;
  top: 0;
}
.gallery__slider-list {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 820px;
  width: 100%;
  height: auto;
}
.gallery__slider-close {
  transform: translate(40px, -20px);
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery__slider-close:after, .gallery__slider-close:before {
  content: "";
  width: 2px;
  height: 24px;
  background-color: #4DD2A3;
  border-radius: 2px;
}
.gallery__slider-close:after {
  transform: rotate(45deg);
}
.gallery__slider-close:before {
  transform: rotate(-45deg);
  position: absolute;
}
.gallery__slider-item {
  display: none;
  max-width: 100%;
  min-width: 360px;
  min-height: 260px;
  box-shadow: 0 4px 24px 0 rgba(34, 34, 34, 0.06);
}
.gallery__slider-left {
  transform: rotate(90deg);
}
.gallery__slider-right {
  transform: rotate(-90deg);
}
.gallery__slider-image {
  border-radius: 10px;
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.gallery__slider-button {
  cursor: pointer;
  border-radius: 100%;
  padding: 20px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.17);
}

.gallery__slider-show {
  display: flex;
}

@media only screen and (max-width: 1220px) {
  .gallery__list {
    grid-template-columns: repeat(3, auto);
  }
  .gallery__list-item {
    height: auto;
  }
}
@media only screen and (max-width: 834px) {
  .gallery__list {
    grid-template-columns: repeat(2, auto);
  }
  .gallery__list-item:first-child {
    display: none;
  }
  .gallery__list-item:nth-child(2) {
    display: none;
  }
  .gallery__slider {
    padding: 10px;
  }
  .gallery__slider-item {
    min-width: 80%;
    height: 45vh;
  }
  .gallery__slider-button {
    width: 50px;
    height: 50px;
  }
}
@media only screen and (max-width: 576px) {
  .gallery {
    display: none;
  }
  .gallery__mobile {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  .gallery__mobile-show {
    display: flex;
  }
  .gallery__mobile-text {
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF;
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(20px, -20px);
  }
  .gallery__mobile-close {
    transform: translate(-16px, 14px);
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .gallery__mobile-close:after {
    content: "";
    transform: rotate(45deg);
    width: 2px;
    height: 24px;
    background-color: #4DD2A3;
    border-radius: 2px;
  }
  .gallery__mobile-close:before {
    content: "";
    transform: rotate(-45deg);
    position: absolute;
    width: 2px;
    height: 24px;
    background-color: #4DD2A3;
    border-radius: 2px;
  }
  .gallery__mobile-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: -1;
  }
  .gallery__mobile-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    z-index: 2;
  }
  .gallery__mobile-button {
    position: absolute;
    top: 0;
    right: 0;
  }
  .gallery__mobile-item {
    position: relative;
    max-width: 280px;
    flex-shrink: 0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  .gallery__mobile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .gallery__mobile-list {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding: 20px;
  }
  .gallery__mobile-list::-webkit-scrollbar {
    display: none;
  }
}
.schedule {
  margin-top: 52px;
}
.schedule__content-top {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 1040px;
  width: 100%;
}
.schedule__mobile-list {
  display: none;
}
.schedule__list {
  display: flex;
  flex-direction: column-reverse;
  max-width: 1040px;
  width: 100%;
  gap: 2px;
}
.schedule__list-item {
  display: grid;
  grid-template-columns: 100px 1fr 17px;
  height: auto;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid rgba(126, 134, 154, 0.2);
  border-radius: 2px;
  gap: 16px;
  padding: 16px 24px;
  cursor: pointer;
}
.schedule__list-title {
  font-size: 16px;
  font-weight: 600;
}
.schedule__list-text {
  display: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}
.schedule__list-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 100%;
  width: 100%;
}
.schedule__list-day {
  font-size: 16px;
  font-weight: 400;
  color: #7E869A;
}
.schedule__button-list {
  align-self: flex-end;
  font-size: 16px;
  font-weight: 400;
  color: #7E869A;
}
.schedule__button-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
  color: #7E869A;
}

@media only screen and (max-width: 576px) {
  .schedule {
    margin-top: 0;
  }
  .schedule__list {
    display: none;
  }
  .schedule__mobile {
    margin-top: 16px;
  }
  .schedule__mobile-hidden {
    overflow: hidden;
  }
  .schedule__mobile-list {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(100%, 1fr);
    transition: transform 0.5s ease-in-out;
  }
  .schedule__mobile-item {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    padding: 8px 16px 16px 16px;
    gap: 16px;
    width: 100%;
  }
  .schedule__mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
  }
  .schedule__mobile-container {
    width: 100%;
  }
  .schedule__mobile-title {
    text-align: left;
    max-width: 100%;
    font-size: 16px;
    font-weight: 600;
  }
  .schedule__mobile-span {
    color: #7E869A;
  }
  .schedule__mobile-text {
    font-size: 12px;
    font-weight: 400;
  }
  .schedule__button-list {
    display: none;
  }
}
.price__content {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.price__cards {
  display: grid;
  grid-template-columns: repeat(2, 414px);
  justify-content: center;
  gap: 20px;
}
.price__lists {
  margin-top: 60px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
}
.price__lists-header {
  display: flex;
  align-items: center;
  gap: 8px;
}
.price__lists-button {
  display: none;
}
.price__lists-column {
  max-width: 570px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.price__lists-top {
  display: flex;
  align-items: center;
  gap: 12px;
}
.price__lists-title {
  font-size: 16px;
  font-weight: 600;
  color: #7E869A;
  text-transform: uppercase;
}
.price__lists-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.price__lists-first :before {
  content: "—";
  color: #4DD2A3;
}
.price__lists-last :before {
  content: "—";
  color: #FF0002;
}

.card {
  max-width: 414px;
  width: 100%;
  height: auto;
  padding: 40px;
  border-radius: 6px;
  box-shadow: 0 4px 24px 0 rgba(34, 34, 34, 0.06);
}
.card__arrow-right {
  display: none;
}
.card__arrow-left {
  display: none;
}
.card__top {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
}
.card__top-title {
  line-height: 140%;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}
.card__top-text {
  line-height: 140%;
  color: #7E869A;
  font-size: 12px;
  font-weight: 400;
}
.card__bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
}
.card__line {
  max-width: 182px;
  width: 100%;
  height: 1px;
  background-color: rgba(126, 134, 154, 0.2);
}
.card__price {
  font-size: 30px;
  font-weight: 600;
  color: #4DD2A3;
}
.card__description {
  font-size: 12px;
  font-weight: 400;
  max-width: 140px;
  width: 100%;
  line-height: 140%;
}
.card__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}
.card__list-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}
.card__first {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 34px;
}
.card__first-old {
  line-height: 140%;
  color: #7E869A;
  text-decoration: line-through;
}
.card__first-price {
  line-height: 140%;
  color: #7E869A;
  font-size: 16px;
  font-weight: 400;
}
.card__first-bottom {
  margin-top: 46px;
}
.card__first-conditions {
  display: flex;
  align-items: center;
  gap: 8px;
}
.card__first-span {
  font-size: 12px;
  font-weight: 400;
  color: #4DD2A3;
}
.card__last {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 22px;
}
.card__last-middle {
  margin-top: 33px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 17px;
}
.card__last-bottom {
  margin-top: 22px;
}
.card__color {
  color: #4DD2A3;
}
.card__accent {
  font-size: 16px;
  font-weight: 600;
}

@media only screen and (max-width: 834px) {
  .price__lists {
    flex-direction: column;
    gap: 40px;
  }
  .price__cards {
    grid-template-columns: repeat(2, auto);
  }
}
@media only screen and (max-width: 576px) {
  .price__content {
    overflow: hidden;
  }
  .price__cards {
    grid-template-columns: repeat(2, 288px);
    justify-content: flex-start;
    transition: transform 0.5s ease-in-out;
  }
  .price__lists {
    margin: 10px 0;
    gap: 0;
  }
  .price__lists-header {
    display: flex;
    align-items: flex-start;
  }
  .price__lists-button {
    display: block;
  }
  .price__lists-column {
    border-radius: 2px;
    max-width: 100%;
    box-shadow: 0 4px 24px 0 rgba(34, 34, 34, 0.06);
    padding: 8px 16px;
    gap: 16px;
  }
  .price__lists-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .price__lists-title {
    font-size: 16px;
    font-weight: 600;
    color: #7E869A;
    text-transform: uppercase;
    max-width: 130px;
  }
  .price__lists-item {
    display: none;
    flex-direction: column;
    gap: 8px;
  }
  .price__lists-first :before {
    content: "—";
    color: #4DD2A3;
  }
  .price__lists-last :before {
    content: "—";
    color: #FF0002;
  }
  .card {
    position: relative;
    max-width: 288px;
    height: 320px;
    padding: 24px;
    border-radius: 4px;
    box-shadow: 0 4px 24px 0 rgba(34, 34, 34, 0.06);
  }
  .card__top {
    gap: 8px;
  }
  .card__line {
    max-width: 182px;
    width: 100%;
    height: 1px;
    background-color: rgba(126, 134, 154, 0.2);
  }
  .card__price {
    font-size: 30px;
    font-weight: 600;
    color: #4DD2A3;
  }
  .card__description {
    font-size: 12px;
    font-weight: 400;
    max-width: 140px;
    width: 100%;
    line-height: 140%;
  }
  .card__list-text {
    font-size: 12px;
    font-weight: 400;
  }
  .card__first {
    gap: 0;
  }
  .card__first-bottom {
    margin-top: 26px;
  }
  .card__first-conditions {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .card__last {
    gap: 0;
  }
  .card__last-middle {
    margin-top: 14px;
    gap: 17px;
  }
  .card__last-bottom {
    margin-top: 8px;
  }
  .card__arrow-right {
    display: inline-block;
    position: absolute;
    translate: -10px 30px;
    top: 0;
    right: 0;
  }
  .card__arrow-left {
    display: inline-block;
    position: absolute;
    translate: 10px 30px;
    top: 0;
    left: 0;
  }
  .card__accent {
    font-size: 12px;
    font-weight: 600;
  }
}
.price__show {
  display: flex;
}

.choice__content {
  margin-top: 24px;
}
.choice__table {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 100%;
}
.choice__table-header {
  padding: 29px 24px;
  display: grid;
  width: 100%;
  grid-template-columns: 120px 470px 92px 92px 173px;
  justify-content: space-between;
  box-shadow: 0 4px 24px 0 rgba(34, 34, 34, 0.06);
  border-radius: 6px;
}
.choice__table-title {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
.choice__table-title:nth-child(2) {
  padding-left: 70px;
}
.choice__table-row {
  display: grid;
  padding: 29px 24px;
  grid-template-columns: 114px 470px 92px 92px 173px;
  box-shadow: 0 4px 24px 0 rgba(34, 34, 34, 0.06);
  border-radius: 2px;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.choice__table-date {
  font-size: 16px;
  font-weight: 400;
}
.choice__table-information {
  display: flex;
  align-items: center;
  gap: 16px;
}
.choice__table-image {
  width: 64px;
  height: 64px;
  border-radius: 100%;
}
.choice__table-place {
  justify-self: center;
}
.choice__table-line {
  display: inline-block;
  width: 10px;
  height: 1px;
  background: #222222;
}
.choice__table-old {
  line-height: 140%;
  color: #7E869A;
  font-size: 16px;
  font-weight: 400;
  text-decoration: line-through;
}
.choice__table-new {
  font-size: 16px;
  font-weight: 600;
}
.choice__table-lastdate {
  line-height: 140%;
  color: #7E869A;
  font-size: 16px;
  font-weight: 400;
}
.choice__table-button {
  font-size: 16px;
  font-weight: 500;
  padding: 7.5px 25px;
  background-color: #4DD2A3;
  color: #FFFFFF;
  border-radius: 4px;
  transition: 0.3s;
}
.choice__table-button:hover {
  background-color: #2BBF8B;
  transition: 0.3s ease-in-out;
}
.choice__table-name {
  font-size: 20px;
  font-weight: 400;
  color: #4DD2A3;
  line-height: 140%;
}
.choice__table-red {
  color: #FF0002;
}

@media only screen and (max-width: 1034px) {
  .choice {
    display: none;
  }
}
.information__content {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.information__list {
  display: flex;
  flex-direction: column-reverse;
  max-width: 1040px;
  width: 100%;
  gap: 2px;
}
.information__list-button {
  transform: rotate(180deg);
}
.information__list-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: auto;
  border-bottom: 1px solid rgba(126, 134, 154, 0.2);
  border-radius: 2px;
  padding: 16px 24px;
  cursor: pointer;
}
.information__list-top {
  display: grid;
  grid-template-columns: 1fr 17px;
  align-items: center;
}
.information__list-title {
  font-size: 16px;
  font-weight: 600;
  color: #7E869A;
  text-transform: uppercase;
}
.information__list-content {
  max-width: 950px;
  width: 100%;
  display: none;
}
.information__list-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}
.information__module {
  margin-top: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.information__module-content {
  padding: 24px 13px;
  box-shadow: 0 4px 24px 0 rgba(34, 34, 34, 0.06);
  border-radius: 2px;
  max-width: 590px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.information__module-title {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
.information__module-text {
  font-size: 16px;
  font-weight: 400;
  max-width: 554px;
  width: 100%;
  text-align: left;
  line-height: 140%;
}
.information__module-aсcent {
  color: #4DD2A3;
}

.information__show {
  display: block;
}

@media only screen and (max-width: 834px) {
  .container {
    max-width: 764px;
  }
  .main {
    margin-top: 0;
  }
}
@media only screen and (max-width: 576px) {
  .information__list {
    max-width: 100%;
    gap: 8px;
  }
  .information__list-item {
    border: none;
    gap: 16px;
    border-radius: 2px;
    padding: 8px 16px;
    box-shadow: 0 4px 24px 0 rgba(34, 34, 34, 0.06);
  }
  .information__list-top {
    display: grid;
    grid-template-columns: 1fr 17px;
    align-items: flex-start;
  }
  .information__list-title {
    font-size: 16px;
    font-weight: 600;
    color: #7E869A;
    text-transform: uppercase;
    max-width: 230px;
    width: 100%;
  }
  .information__list-text {
    font-size: 12px;
    font-weight: 400;
  }
  .information__module {
    margin-top: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .information__module-content {
    padding: 24px;
    width: 100%;
  }
}
.reviews__content {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.reviews__image {
  margin: 0 auto;
}
.reviews__laptop {
  display: none;
}
.reviews__mobile {
  display: none;
}

@media only screen and (max-width: 834px) {
  .reviews__content {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .reviews__image {
    display: none;
  }
  .reviews__laptop {
    display: block;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 576px) {
  .reviews__content {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .reviews__laptop {
    display: none;
  }
  .reviews__mobile {
    display: block;
    margin: 0 auto;
  }
}
.more__content {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.more__content-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.more__slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.more__slider-list {
  padding: 20px 5px;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 288px);
  gap: 8px;
  transition: transform 0.5s ease;
}
.more__slider-container {
  position: relative;
  overflow: hidden;
}
.more__slider-buttons {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.more__card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.09);
}
.more__card-cover {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 192px;
  border-radius: 8px 8px 0 0;
}
.more__card-cover:before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 8px 8px 0 0;
  position: absolute;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.5));
}
.more__card-image {
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}
.more__card-header {
  position: relative;
  height: 192px;
}
.more__card-content {
  z-index: 2;
  position: relative;
  padding: 16px 16px 5px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.more__card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.more__card-panel {
  display: flex;
  gap: 4px;
}
.more__card-title {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: #FFFFFF;
  line-height: 140%;
  max-width: 250px;
  width: 100%;
}
.more__card-status {
  font-size: 12px;
  font-weight: 600;
  padding: 2.5px 8px;
  background-color: #FFFFFF;
  border-radius: 4px;
  color: #4DD2A3;
}
.more__card-footer {
  padding: 8px 16px 16px 16px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.more__card-buttons {
  display: flex;
  justify-content: space-between;
}
.more__card-information {
  display: flex;
  justify-content: space-between;
}
.more__card-item {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.more__card-route {
  font-size: 18px;
  font-weight: 700;
  color: #7E869A;
}
.more__card-span {
  font-size: 12px;
  font-weight: 400;
  color: #7E869A;
}
.more__card-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.more__card-date {
  font-size: 12px;
  font-weight: 400;
  color: #7E869A;
  line-height: 140%;
}
.more__card-line {
  width: 1px;
  height: 38px;
  background-color: rgba(126, 134, 154, 0.2);
}
.more__card-list {
  text-align: right;
}
.more__card-price {
  font-size: 12px;
  font-weight: 400;
  color: #7E869A;
  line-height: 140%;
}
.more__card-price:nth-child(2) {
  text-decoration: line-through;
  text-decoration-color: #FF0002;
}
.more__card-price:last-child {
  color: #222222;
}
.more__card-accent {
  font-size: 18px;
  font-weight: 600;
}
.more__card-level {
  display: flex;
  align-items: flex-end;
  gap: 2px;
}
.more__card-column {
  height: 19px;
  width: 8px;
  border: 1px solid #7E869A;
  border-radius: 1.5px;
}
.more__card-column:first-child {
  height: 8px;
}
.more__card-column:nth-child(2) {
  height: 13px;
}
.more__button-all {
  font-size: 16px;
  font-weight: 400;
  color: #4DD2A3;
  display: flex;
  align-items: center;
  gap: 6px;
}
.more__button-all:after {
  width: 17px;
  height: 17px;
  content: url("../images/arrow-right.png");
}
.more__button-description {
  font-size: 16px;
  font-weight: 500;
  color: #4DD2A3;
}
.more__button-order {
  font-size: 16px;
  font-weight: 500;
  padding: 6.5px 11px;
  background-color: #4DD2A3;
  color: #FFFFFF;
  border-radius: 4px;
  transition: 0.3s;
}
.more__button-order:hover {
  background-color: #2BBF8B;
  transition: 0.3s ease-in-out;
}
.more__button-slider {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 1px solid #FF0002;
  display: flex;
  align-items: center;
  justify-content: center;
}

.active__card-level {
  background-color: #7E869A;
}

@media only screen and (max-width: 1300px) {
  .more__button-slider {
    display: none;
  }
  .more__slider-list {
    padding: 20px;
    overflow-x: auto;
  }
  .more__slider-list::-webkit-scrollbar {
    display: none;
  }
}
.footer {
  background-color: #222222;
  padding: 40px 0;
}
.footer__content {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 46px 47px 22px 38px 30px;
  grid-template-areas: "footer_logo  footer_rating   footer_local" ".            footer_rating              ." ".            footer_rating   footer_selects" ".            .               ." "footer_carts footer_policy   footer_links";
  justify-content: space-between;
}
.footer__logo {
  grid-area: footer_logo;
}
.footer__rating {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__rating-item {
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer__rating-star {
  display: flex;
  align-items: center;
  gap: 2px;
}
.footer__rating-number {
  font-size: 18px;
  font-weight: 600;
  color: #FFFFFF;
}
.footer__rating-sum {
  font-size: 18px;
  font-weight: 400;
  color: #D9D9D9;
}
.footer__carts {
  grid-area: footer_carts;
  display: flex;
  gap: 10px;
}
.footer__policy {
  font-size: 16px;
  font-weight: 500;
  grid-area: footer_policy;
  align-self: flex-end;
  color: #FFFFFF;
  opacity: 0.6;
}
.footer__selects {
  grid-area: footer_selects;
  display: flex;
  align-self: flex-end;
  gap: 16px;
}
.footer__select {
  height: 22px;
  width: max-content;
  padding: 3px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid #FFFFFF;
}
.footer__local {
  font-size: 16px;
  font-weight: 400;
  grid-area: footer_local;
  justify-self: end;
  max-width: 178px;
  width: 100%;
  color: #FFFFFF;
  line-height: 140%;
  text-align: right;
}
.footer__links {
  grid-area: footer_links;
  justify-self: flex-end;
  display: flex;
  gap: 20px;
}

@media only screen and (max-width: 834px) {
  .footer__content {
    grid-template-columns: 185px 252px 170px;
    grid-template-rows: 46px 47px 22px 38px 26px 30px;
    grid-template-areas: "footer_logo  footer_rating   footer_local" ".            footer_rating              ." ".            footer_rating   footer_selects" ".            .               footer_selects" ".            .               ." "footer_carts footer_policy   footer_links";
  }
  .footer__selects {
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .footer__carts {
    gap: 5px;
  }
  .footer__rating {
    justify-self: center;
  }
}
@media only screen and (max-width: 700px) {
  .footer__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 28px 116px 22px 46px 28px auto;
    row-gap: 30px;
    grid-template-areas: "footer_logo footer_local" "footer_rating footer_rating" "footer_selects  footer_selects" "footer_carts  footer_carts" "footer_links footer_links" "footer_policy footer_policy";
  }
  .footer__logo {
    grid-area: footer_logo;
  }
  .footer__logo img {
    height: 28px;
  }
  .footer__rating {
    justify-self: flex-start;
    grid-column: span 2;
  }
  .footer__carts {
    margin-top: 18px;
  }
  .footer__selects {
    justify-self: flex-start;
    grid-column: span 2;
  }
  .footer__links {
    justify-self: flex-start;
  }
  .footer__policy {
    font-size: 16px;
    font-weight: 500;
  }
  .footer__local {
    font-size: 12px;
    font-weight: 400;
  }
}
* {
  font-family: "Inter", sans-serif;
  color: #222222;
}

.panel {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}

.container {
  max-width: 1290px;
  padding: 0 5px;
  margin: 0 auto;
}

.main {
  margin-top: 56px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.section {
  padding: 20px 0;
}

.section__title {
  font-size: 24px;
  font-weight: 600;
}

.accent__main {
  color: #4DD2A3;
}
.accent__primary {
  color: #7E869A;
}
.accent__select {
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 400;
}

.active__column-main {
  background-color: #FFFFFF;
}
.active__column-primary {
  background-color: #7E869A;
}
.active__link {
  color: #222222;
}

@media only screen and (max-width: 1220px) {
  .container {
    max-width: 1140px;
  }
}
@media only screen and (max-width: 980px) {
  .container {
    max-width: 960px;
  }
}
@media only screen and (max-width: 834px) {
  .container {
    max-width: 754px;
  }
  .main {
    margin-top: 0;
    gap: 0;
  }
}
@media only screen and (max-width: 700px) {
  .container {
    max-width: 586px;
  }
}
@media only screen and (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 16px;
    margin: 0 auto;
  }
  .section {
    padding: 0;
  }
  .main {
    gap: 30px;
  }
  .section__title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
  }
}

/*# sourceMappingURL=index.css.map */
