@import "./settings/colors";
@import "./settings/mixins";
@import "./settings/fonts";

.more {
  &__content {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__slider {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &-list {
      padding: 20px 5px;
      max-width: 1200px;
      display: grid;
      grid-template-columns: repeat(4, 288px);
      gap: 8px;
      transition: transform 0.5s ease;
    }

    &-container {
      position: relative;
      overflow: hidden;
    }

    &-buttons {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.09);

    &-cover {
      z-index: 1;
      position: absolute;
      width: 100%;
      height: 192px;
      border-radius: 8px 8px 0 0;

      &:before {
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 8px 8px 0 0;
        position: absolute;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.5));
      }
    }

    &-image {
      object-fit: cover;
      border-radius: 8px 8px 0 0;
    }

    &-header {
      position: relative;
      height: 192px;
    }

    &-content {
      z-index: 2;
      position: relative;
      padding: 16px 16px 5px 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }

    &-panel {
      display: flex;
      gap: 4px;
    }

    &-title {
      @include typography($fz_16, $fw_600);
      text-transform: uppercase;
      color: $white;
      line-height: 140%;
      max-width: 250px;
      width: 100%;
    }

    &-status {
      @include typography($fz_12, $fw_600);
      padding: 2.5px 8px;
      background-color: $white;
      border-radius: 4px;
      color: $main_green;
    }

    &-footer {
      padding: 8px 16px 16px 16px;
      display: flex;
      flex-direction: column;
      gap: 25px;

    }

    &-buttons {
      display: flex;
      justify-content: space-between;
    }

    &-information {
      display: flex;
      justify-content: space-between;
    }

    &-item {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    &-route {
      @include typography($fz_18, $fw_700);
      color: $gray;
    }

    &-span {
      @include typography($fz_12, $fw_400);
      color: $gray;
    }

    &-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-date {
      @include typography($fz_12, $fw_400);
      color: $gray;
      line-height: 140%;
    }

    &-line {
      width: 1px;
      height: 38px;
      background-color: rgba($gray, 0.2);
    }

    &-list {
      text-align: right;
    }

    &-price {
      @include typography($fz_12, $fw_400);
      color: $gray;
      line-height: 140%;

      &:nth-child(2) {
        text-decoration: line-through;
        text-decoration-color: $red;
      }

      &:last-child {
        color: $black;
      }
    }

    &-accent {
      @include typography($fz_18, $fw_600);
    }

    &-level {
      display: flex;
      align-items: flex-end;
      gap: 2px;
    }

    &-column {
      height: 19px;
      width: 8px;
      border: 1px solid $gray;
      border-radius: 1.5px;

      &:first-child {
        height: 8px;
      }

      &:nth-child(2) {
        height: 13px;
      }
    }
  }

  &__button {
    &-all {
      @include typography($fz_16, $fw_400);
      color: $main_green;
      display: flex;
      align-items: center;
      gap: 6px;

      &:after {
        width: 17px;
        height: 17px;
        content: url("../images/arrow-right.png");
      }
    }

    &-description {
      @include typography($fz_16, $fw_500);
      color: $main_green;
    }

    &-order {
      @include typography($fz_16, $fw_500);
      @include button__main(6.5px, 11px, $main_green, $white, 4px);

      &:hover {
        @include hover__main($hover_green)
      }
    }

    &-slider {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      border: 1px solid $red;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.active__card-level {
  background-color: $gray;
}


@media only screen and (max-width: 1300px) {
  .more {

    &__button {

      &-slider {
        display: none;
      }
    }

    &__slider {
      &-list {
        padding: 20px;
        overflow-x: auto;

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }
}
